{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "redis",
    "clientFramework": "angularX",
    "serverPort": "8080",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": false,
    "baseName": "router",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "gateway",
    "packageName": "com.ailaaj.paf",
    "packageFolder": "com/ailaaj/paf",
    "jhipsterVersion": "6.10.5",
    "creationTimestamp": 1656524580150,
    "skipServer": false,
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "useSass": true,
    "jwtSecretKey": "ZThiODU4YWRjNzZmMmQwOGUzMTc0NDg2YThjMzU3YmI2M2Q4MzA1Y2UyOTIzYWU1Y2IxZWQ3NzZhYmE3ODFlZGFhMWFlN2FhZjA2ZWVmOTE3NDU5ODFmMDRhYzVhOTZhMzIyYmRmYTRmNmI3NTdhN2IzNGE0YmM2YjJiMGJiYWY=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": []
}
