{
  "generator-jhipster": {
    "applicationIndex": 5,
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "reporting",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientPackageManager": "npm",
    "creationTimestamp": 1656420570321,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "YzZiZWE5Yzg0Y2Q1NTNkNGU1M2U1YWYxNzg0ZmRmZmI0MmQxNGNjN2Y4NDEyOGY5ZmRkNWFkMDY3Mjg0NWVhMTY0ZmQ3MzkyMzY0YjhlNTg3YTllMzkxY2YyMjUyODg4YjE1NWY1YzhmNDJjMDkwMjQyYzdhOWJhNGQ3M2ZlZWQ=",
    "languages": ["en", "fr"],
    "messageBroker": "kafka",
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/ailaaj/paf",
    "packageName": "com.ailaaj.paf",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8005",
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
